REACT_APP_API_KEY=AIzaSyDDJ1K8H8ApXnz-aPb_-nJnxp-WGu1QYLo
REACT_APP_AUTH_DOMAIN=portfolio-analytics-e5340.firebaseapp.com
REACT_APP_PROJECT_ID=portfolio-analytics-e5340
REACT_APP_STORAGE_BUCKET=portfolio-analytics-e5340.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=311840381629
REACT_APP_APP_ID=1:311840381629:web:0098b1615b3aabf626f5d4

